PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DATABASE=onlylinkdb
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_SALT=na2rBG3heHm7AztX
RUN_MIGRATIONS=true

JWT_PRIVATE_KEY=4HpDnS7NVqr6f6GK